#BlueJ class context
comment0.target=feud
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=feud()
comment3.params=
comment3.target=void\ intro()
comment4.params=
comment4.target=void\ screen2()
comment5.params=
comment5.target=void\ mainpan()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=path
comment7.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
comment8.params=l
comment8.target=int\ points(int)
numComments=9
